{
  "name": "abv.url",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon index.js",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mostafahatem20/abv.URL.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mostafahatem20/abv.URL/issues"
  },
  "homepage": "https://github.com/mostafahatem20/abv.URL#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.2",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "shortid": "^2.2.16"
  }
}
